TOKEN="8203202408:AAFyEiDLMoWcPIiB9gGmP5EQnKsVen27Fy0"
OPENROUTER_API="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"
SYSTEMPROMPT="Ты - помощник в обработке документов. Твоя задача: Проанализировать данные и представить краткую выжимку с главными тезисами."